
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <label><input type="text" id="name" placeholder="Имя">Имя</label><br><br>
  <label><input type="text" id="surname" placeholder="Фамилия">Фамилия</label><br><br>
  <label><input type="text" id="score" placeholder="Средний балл">Средний балл</label><br><br>
  <label><input type="text" id="age" placeholder="Возраст">Возраст</label><br><br>
  <button id="add" onclick="addStudent()" value ="">ADDDD</button>
  <button id="score" onclick="calculationOfScores()" value ="">Средний балл</button>
  <script src="script.js"></script>
</body>
</html>